LeNet final

(/opt/carnd_p3/behavioral) root@388832684bb5:/home/workspace/CarND-Behavioral-Cloning-P3# python model.py
Reading driving log...Done.
Loading images...Done.
Number of images in data set: 24108
Augmenting data (steering angle threshold: 0.02)...Done.
Number of images in data set after augmentation: 43468
Using TensorFlow backend.
Train on 34774 samples, validate on 8694 samples
Epoch 1/10
2021-03-18 17:52:21.262695: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-03-18 17:52:21.262756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-03-18 17:52:21.262778: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-03-18 17:52:21.262787: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-03-18 17:52:21.262796: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-03-18 17:52:21.585309: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-03-18 17:52:21.586198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.10GiB
2021-03-18 17:52:21.586275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2021-03-18 17:52:21.586307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2021-03-18 17:52:21.586338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
34774/34774 [==============================] - 45s 1ms/step - loss: 0.0606 - val_loss: 0.0220
Epoch 2/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0175 - val_loss: 0.0208
Epoch 3/10
34774/34774 [==============================] - 41s 1ms/step - loss: 0.0157 - val_loss: 0.0201
Epoch 4/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0149 - val_loss: 0.0200
Epoch 5/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0146 - val_loss: 0.0212
Epoch 6/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0142 - val_loss: 0.0206
Epoch 7/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0142 - val_loss: 0.0205
Epoch 8/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0139 - val_loss: 0.0205
Epoch 9/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0135 - val_loss: 0.0197
Epoch 10/10
34774/34774 [==============================] - 40s 1ms/step - loss: 0.0130 - val_loss: 0.0203


LeNet with Cropped (50,25)

6428/6428 [==============================] - 10s 1ms/step - loss: 0.1098 - val_loss: 0.0150
Epoch 2/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0112 - val_loss: 0.0130
Epoch 3/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0094 - val_loss: 0.0126
Epoch 4/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0083 - val_loss: 0.0119
Epoch 5/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0074 - val_loss: 0.0124


6428/6428 [==============================] - 10s 2ms/step - loss: 0.1244 - val_loss: 0.0142
Epoch 2/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0109 - val_loss: 0.0116
Epoch 3/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0093 - val_loss: 0.0104
Epoch 4/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0084 - val_loss: 0.0107
Epoch 5/5
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0077 - val_loss: 0.0107


6428/6428 [==============================] - 10s 2ms/step - loss: 0.1925 - val_loss: 0.0153
Epoch 2/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0120 - val_loss: 0.0121
Epoch 3/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0101 - val_loss: 0.0110
Epoch 4/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0091 - val_loss: 0.0110
Epoch 5/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0084 - val_loss: 0.0109
Epoch 6/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0078 - val_loss: 0.0105
Epoch 7/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0072 - val_loss: 0.0107
Epoch 8/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0066 - val_loss: 0.0110
Epoch 9/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0060 - val_loss: 0.0122
Epoch 10/10
6428/6428 [==============================] - 8s 1ms/step - loss: 0.0054 - val_loss: 0.0122


LeNet with Cropped (70,25) and angle_threshold 0.04

9074/9074 [==============================] - 11s 1ms/step - loss: 0.0785 - val_loss: 0.0142
Epoch 2/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0133 - val_loss: 0.0132
Epoch 3/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0118 - val_loss: 0.0134
Epoch 4/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0108 - val_loss: 0.0139
Epoch 5/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0100 - val_loss: 0.0141
Epoch 6/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0095 - val_loss: 0.0139
Epoch 7/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0089 - val_loss: 0.0155
Epoch 8/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0084 - val_loss: 0.0146
Epoch 9/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0080 - val_loss: 0.0147
Epoch 10/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0077 - val_loss: 0.0156


9074/9074 [==============================] - 23s 3ms/step - loss: 0.0182 - val_loss: 0.0138
Epoch 2/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0120 - val_loss: 0.0129
Epoch 3/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0106 - val_loss: 0.0127
Epoch 4/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0097 - val_loss: 0.0137
Epoch 5/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0092 - val_loss: 0.0138
Epoch 6/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0085 - val_loss: 0.0142
Epoch 7/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0082 - val_loss: 0.0143
Epoch 8/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0077 - val_loss: 0.0146
Epoch 9/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0076 - val_loss: 0.0152
Epoch 10/10
9074/9074 [==============================] - 10s 1ms/step - loss: 0.0072 - val_loss: 0.0151


LeNet with Cropped (70,25)

6428/6428 [==============================] - 8s 1ms/step - loss: 0.0478 - val_loss: 0.0140
Epoch 2/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0114 - val_loss: 0.0122
Epoch 3/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0093 - val_loss: 0.0125
Epoch 4/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0087 - val_loss: 0.0125
Epoch 5/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0081 - val_loss: 0.0128
Epoch 6/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0072 - val_loss: 0.0124
Epoch 7/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0066 - val_loss: 0.0136
Epoch 8/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0059 - val_loss: 0.0144
Epoch 9/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0054 - val_loss: 0.0144
Epoch 10/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0050 - val_loss: 0.0158


6428/6428 [==============================] - 8s 1ms/step - loss: 0.0265 - val_loss: 0.0181
Epoch 2/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0130 - val_loss: 0.0118
Epoch 3/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0100 - val_loss: 0.0115
Epoch 4/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0091 - val_loss: 0.0111
Epoch 5/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0083 - val_loss: 0.0120
Epoch 6/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0074 - val_loss: 0.0119
Epoch 7/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0067 - val_loss: 0.0144
Epoch 8/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0060 - val_loss: 0.0128
Epoch 9/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0054 - val_loss: 0.0143
Epoch 10/10
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0049 - val_loss: 0.0138


6428/6428 [==============================] - 8s 1ms/step - loss: 0.1709 - val_loss: 0.0126
Epoch 2/5
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0105 - val_loss: 0.0110
Epoch 3/5
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0095 - val_loss: 0.0112
Epoch 4/5
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0089 - val_loss: 0.0105
Epoch 5/5
6428/6428 [==============================] - 7s 1ms/step - loss: 0.0085 - val_loss: 0.0103


LeNet

6428/6428 [==============================] - 18s 3ms/step - loss: 0.7732 - val_loss: 0.0172
Epoch 2/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0137 - val_loss: 0.0144
Epoch 3/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0110 - val_loss: 0.0135
Epoch 4/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0096 - val_loss: 0.0132
Epoch 5/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0084 - val_loss: 0.0131


6428/6428 [==============================] - 15s 2ms/step - loss: 1.8934 - val_loss: 0.0157
Epoch 2/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0135 - val_loss: 0.0139
Epoch 3/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0120 - val_loss: 0.0128
Epoch 4/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0110 - val_loss: 0.0122
Epoch 5/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0102 - val_loss: 0.0119


6428/6428 [==============================] - 17s 3ms/step - loss: 0.9898 - val_loss: 0.0169
Epoch 2/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0145 - val_loss: 0.0152
Epoch 3/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0130 - val_loss: 0.0142
Epoch 4/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0117 - val_loss: 0.0131
Epoch 5/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0105 - val_loss: 0.0127
Epoch 6/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0092 - val_loss: 0.0130
Epoch 7/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0079 - val_loss: 0.0129
Epoch 8/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0065 - val_loss: 0.0132
Epoch 9/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0052 - val_loss: 0.0140
Epoch 10/10
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0044 - val_loss: 0.0146


6428/6428 [==============================] - 15s 2ms/step - loss: 0.5072 - val_loss: 0.0162
Epoch 2/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0141 - val_loss: 0.0144
Epoch 3/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0125 - val_loss: 0.0132
Epoch 4/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0110 - val_loss: 0.0125
Epoch 5/5
6428/6428 [==============================] - 13s 2ms/step - loss: 0.0098 - val_loss: 0.0120



